<html>
<head>
<style type="text/css">
#images {
    width: 800px;
}
#images img {
  width: 200px;
  height: 200px;
  float: left;
}
.md-datepicker-calendar-pane{
z-index: 1200

}

.main {
  margin: 10px auto;
  width:350px;
  border: 1px solid #ccc;
   padding: 20px;  
  }
.error{
  color:red;  
    }
.zui-table-rounded thead th {
    border-radius: 10px 10px 10px 10px;
}
.md-datepicker-input-container {
    width: 85% !important;
}
.select, option {
  width: 85% !important;
}

#lineGraph4{ height: 300px !important;}
#lineGraph1{height: 300px !important}
#lineGraph2{height: 300px !important}
#lineGraph3{height: 300px !important}



#navBar {
  position: inherit;
  width: 100vw;
  height: 60px;
  background: rgb(44,83,158); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(44,83,158,1) 0%, rgba(44,83,158,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(44,83,158,1) 0%,rgba(44,83,158,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(44,83,158,1) 0%,rgba(44,83,158,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#2c539e',GradientType=0 ); /* IE6-9 */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
  transition: 0.2s;
  display: block;
  padding: 3px;
  
}

.floatingNav {
  width: calc(100vh - 100px); 
  border-radius: 1px;
  box-shadow: 5px 1px 1px #e2eccb;
}


</style>

<script src="Chart.js"></script>
<script src="dummyGrapg.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
<div id="navBar" class="floatingNav">
  <h1 style="color: white;text-align: center">Contoso Corporation Fleet Tracking Dashboard</h1>
</div>
<div class="wrapper" st-table="startStopDetailReport" st-safe-src="startStopDetail">
        <div class="container-fluid">
        <form name="FuelForm" class="form-validate" style="padding-top: 10px;">              
          <div class="body">            
          <div class="tableheader">
            <div class="row">
              <div class="col-sm-5">
                <div class="form-group">
                  <label>Select Vehicle</label>
                    <div class="dropdown">
                      <div id="myDropdown" class="dropdown-content">
                         <input style="width: 80%;height:34px !important;  padding: 0px 5px 1px;"  id="something" list="somethingelse" placeholder="Select Vehicle.." ng-keyup="filterFunction()" name="select_vehicle" autocomplete="off"> 
                         <datalist id="somethingelse"></datalist>
                      </div>
                    </div>
                </div>
                <div class="form-group" style="margin-top:-30px;">
                  <label>&nbsp;</label>
                    <div class="form-line" style="border: none;">
                       <button type="button" class="btn btn-primary pull-left" onclick="checkVehicle('something');" >Submit</button>
                    </div>
                </div>
              </div>
             </div>
            </div>
          </div></form>
            <!-- Basic Examples -->
          <div class="row clearfix" id="graphitem1"  >
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="card">
                
 

              <div class="col-md-12">
                <div class="row">

                  <div class="col-md-6">
                    <div  ng-show="graphDiv">
                      <label>Graph1</label>  
                        <canvas id="lineGraph1"></canvas>
                    </div> 
                  </div>

                  <div class="col-md-6">
                    <div  ng-show="graphDiv">
                      <label>Graph2</label>  
                        <canvas id="lineGraph2"></canvas>
                    </div> 
                  </div> 

                </div>
            </div>

            <div class="col-md-12" >
              <div class="row">

                <div class="col-md-6">
                  <div  ng-show="graphDiv">
                    <label>Graph3</label>  
                      <canvas id="lineGraph3"></canvas>
                  </div> 
                </div>

                <div class="col-md-6">
                  <div  ng-show="graphDiv">
                    <label>Graph4</label>  
                      <canvas id="lineGraph4"></canvas>
                  </div> 
                </div> 

            </div>
          </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
      </body>
<style type="text/css">
  p.units {
    margin-top: 7px;
  }
</style>
</html>